{
  "name": "monetag-postback-server",
  "version": "2.1.0",
  "description": "Backend para receber postbacks do Monetag - URL curta",
  "main": "server_short_url.js",
  "scripts": {
    "start": "node server_short_url.js",
    "dev": "nodemon server_short_url.js"
  },
  "keywords": [
    "monetag",
    "postback",
    "telegram"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
